# dream-shops

./: HELP.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/hippiezhou/dreamshops/: DreamShopsApplication.java
src/main/java/com/hippiezhou/dreamshops/config/: ShopConfig.java
src/main/java/com/hippiezhou/dreamshops/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  SampleController.java  UserController.java
src/main/java/com/hippiezhou/dreamshops/data/: DataInitializer.java  RoleRepository.java
src/main/java/com/hippiezhou/dreamshops/dto/: ApiResponse.java  CartDto.java  CartItemDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/hippiezhou/dreamshops/enums/: OrderStatus.java
src/main/java/com/hippiezhou/dreamshops/exception/: CategoryAlreadyExistException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/hippiezhou/dreamshops/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/hippiezhou/dreamshops/model/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/hippiezhou/dreamshops/remote/: BingClient.java
src/main/java/com/hippiezhou/dreamshops/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hippiezhou/dreamshops/request/: CategoryUpdateRequest.java  LoginRequest.java  ProductAddRequest.java  (+3 more)
src/main/resources/: application.yml  banner.txt
src/test/java/com/hippiezhou/dreamshops/: DreamShopsApplicationTests.java
(+70 files in other folders)
